#main {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
}

#image {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}

#html_preview {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    width: 100px;
    height: 100px;
    /* border: 1px solid #000; */
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}

#html_preview span {
    /* display: block; */
    /* margin-top: -0.18em; */
    line-height: 1;
}

#setting {
    grid-row: 1 / 3;
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: max-content max-content;
}

#setting div {
    /* width: max-content; */
    margin: 10px;
}

#text {

}

input[type="number"] {
    width: 3rem;
}